# work-planner

work-planner-backend/: pom.xml
work-planner-backend/src/main/java/pl/com/mikrzg/workplanner/backend/: Absence.java  AvailableEmployee.java  AvailableEmployeeUtil.java  Configuration.java  Employee.java  Employee2Shift.java  Role.java  Rules.java  Shift.java  ShiftUtil.java  Solution.java  WorkPlannerBackendApplication.java
work-planner-backend/src/main/java/pl/com/mikrzg/workplanner/backend/constraint/: DailyRestConstraintFactory.java  MaximumEmployeesPerShiftConstraintFactory.java  MinimumEmployeesPerShiftConstraintFactory.java  OverhoursConstraintFactory.java  RequiredRolesConstraintFactory.java  RestConstraintFactory.java  RulesWeight.java  ShiftConflictConstraintFactory.java  WeeklyRestConstraintFactory.java  WorkPlannerConstraintFactory.java  WorkPlannerConstraintProvider.java  WorkingNormConstraintFactory.java
work-planner-backend/src/main/resources/: application.properties
work-planner-backend/src/test/java/pl/com/mikrzg/workplanner/backend/: SolverTest.java  WorkPlannerBackendApplicationTests.java
work-planner-backend/src/test/java/pl/com/mikrzg/workplanner/backend/constraint/: DailyRestConstraintTest.java  MaximumEmployeesPerShiftConstraintTest.java  MinimumEmployeesPerShiftConstraintTest.java  OverhoursConstraintTest.java  RequiredRolesConstraintTest.java  ShiftConflictConstraintTest.java  TestShift.java  WeeklyRestConstraintTest.java  WorkPlannerTestDataFactory.java
